
SECRET_KEY="O7WQqGz3MXRw_o88wVEgUjUZc9tXMA8KDoTsZqMc1sI"

DEBUG="True"

# DB
DB_NAME="database"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
PORT="5432"

# ENCRYPT_KEY
ENCRYPT_KEY=b'-USPWe2thxs864ZAOw_jih_ZUduvfF9bC433tOE-PbM='